tritao/setup-cosmopolitan/action.yml
name: 'Setup Cosmospolitan toolchain'
description:
  'GitHub action to setup Cosmospolitan toolchain on Linux, Windows and macOS.'

inputs:
  version:
    description: 'Cosmospolitan toolchain version'
    required: true
  path:
    description: 'Toolchain path'
    required: false
    default: '.cosmopolitan'

runs:
  using: 'node20'
  main: 'dist/index.js'

sznuper/healthchecks/.github/workflows/build.yml
- uses: tritao/setup-cosmopolitan@v1.3
  with:
    version: '4.0.2'